# read-chunk-embed-load

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/eragapati/: Application.java
src/main/java/com/eragapati/configuration/: BatchConfiguration.java  InMemoryVectorStoreConfig.java
src/main/java/com/eragapati/embedding/: CustomEmbeddingModelImpl.java
src/main/java/com/eragapati/listener/: JobCompletionNotificationListener.java
src/main/java/com/eragapati/processor/: DocumentItemProcessor.java
src/main/java/com/eragapati/reader/: TikaItemReader.java
src/main/java/com/eragapati/vectorstore/: BatchingSimpleVectorStore.java
src/main/java/com/eragapati/writer/: VectorStoreWriter.java
src/main/resources/: Resume2023-Ravi-Eragapati.docx  application.yml  vectorstore_backup.json
src/test/java/com/eragapati/: ProcessDocsApplicationTests.java
